:root
{
--main-color: #4fb2b2;
--secound-color: #a4bf54;
--third-color: #313231;
}
.cover-section {
  background: url("/imgs/VALUES-AND-GOALS-Cover.jpg") center/cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 520;
}
#cover-text {
  margin-bottom: 5rem;
}
#cover-text a {
  text-decoration: none;
  color: white;
}
.text-center {
  text-align: center;
}
/* Custom styles for h2 and p elements */
.cover-section h2 {
  font-size: 4rem; /* Set the font size for h2 to 2rem (32px) */
}

.cover-section p {
  font-size: 1rem; /* Set the font size for p to 1rem (16px) */
}
/* Custom CSS to center the card */
.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
/* Custom CSS for styling */
.section {
  padding: 20px; /* Add spacing inside sections */
  border: 2px solid var(--main-color); /* Border color */
  margin-bottom: 20px; /* Add spacing between sections */
}
@media (max-width: 576px) {
  #cover-text h2 {
    font-size: 3rem; /* Adjust the font size as needed for small screens */
  }
}
/* ----------------- h2-Adjustments ----------------------- */
#h2-head {
  color: var(--main-color) !important;
  cursor: pointer;
  transition: 0.5s;
}
#h2-head:hover {
  transition: 0.5s;
  color: var(--secound-color) !important;
}
.hover-effect {
  color: var(--main-color);
  cursor: pointer;
  transition: 0.5s;
}
.hover-effect:hover {
  transition: 0.5s;
  color: var(--secound-color);
}
/* ----------------- Cards-Adjustments ----------------------- */

.card1 {
  transition: all 0.5s;
  width: 91%;
  font-family: Almarai;
}

.card1 img {
  width: 9% !important;
  height: auto;
}
.card1:hover {
  box-shadow: 0px 0px 10px -2px var(--main-color);
  transform: translateY(-0.7em);
  transition: all 0.5s;
}
.card2 {
  width: 28%;
  padding: 40px 30px 33px;
  transition: all 0.5s;
  color: #252525;
}
.card2 h2 {
  font-size: 20px !important;
  font-family: Almarai;
}
.card2 img {
  width: 20%;
  height: auto;
}
.card2:hover {
  box-shadow: 0px 0px 10px -2px var(--main-color);
  transform: translateY(-0.7em);
  transition: all 0.5s;
}

/* // Small devices (landscape phones, 576px and up) / */
@media (max-width: 576px) {
  .card2 {
    width: 100%;
    margin-bottom: 2em;
  }
  .card1 {
    width: 100%;
    padding: 40px 30px 33px;
  }
  .card1 img {
    width: 20% !important;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
/* / // Medium devices (tablets, 768px and up) / */
@media (min-width: 768px) {
  .card2 {
    width: 50%;
    margin-bottom: 2em;
  }
  .card1 img {
    width: 15%;
  }
}

/* / // Large devices (desktops, 992px and up) / */
@media (min-width: 992px) {
  .card1 img {
    width: 13%;
  }
  .card2 {
    margin-bottom: 2em;
  }
  .card2 img {
    width: 15%;
  }
}

/* / // X-Large devices (large desktops, 1200px and up) / */
@media (min-width: 1200px) {
  .card2 {
    width: 28%;
    margin-bottom: 2em;
  }
  .card1 img {
    width: 11%;
  }
  .card2 img {
    width: 19%;
  }
}

/* /  XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .card2 {
    margin-bottom: 2em;
  }
  .card2 img {
    width: 21%;
  }
  .card1 img {
    width: 10%;
  }
}

/* ----------------- Scroll-Bar-Adjustments ----------------------- */
/* Track */
::-webkit-scrollbar {
  width: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color); /* Change this to your desired color */
  border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(
    --secound-color
  ); /* Change this to your desired color on hover */
}
/* ----------------- Scroll-Bar-Adjustments ----------------------- */
